<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="개인정보">

        <CheckBoxPreference
            android:key="open_public"
            android:title="사진 공개 여부 "
            android:summary="다른 사람들도 사진을 볼 수 있습니다."
            android:defaultValue="true" />

        <EditTextPreference
            android:key="full_name"
            android:title="이름"
            android:summary="이름을 입력하시오."
            android:dialogTitle="성 이름"
            android:dialogMessage="성과 이름을 입력하시오"
            android:defaultValue=""
            android:inputType="textCapWords" />

        <EditTextPreference
            android:key="email_address"
            android:title="Email 주소"
            android:summary="Email 주소를 입력하시오."
            android:dialogTitle="Email 주소"
            android:dialogMessage="Email 주소를 입력하시오."
            android:defaultValue=""
            android:inputType="textEmailAddress"/>
    </PreferenceCategory>



    <PreferenceCategory android:title="언어">

        <ListPreference android:title="언어 선택"
            android:key="products_list"
            android:entries="@array/language"
            android:entryValues="@array/language"
            android:dialogTitle="언어 선택"
            android:summary="abcde">
        </ListPreference>

    </PreferenceCategory>



    <PreferenceCategory android:title="앱 정보">
        <Preference
            android:title="버전정보"
            android:summary="현재 1.0.0 / 최신 1.0.0" />

        <Preference
            android:title="도움말"
            android:summary="Summary" />

        <Preference
            android:title="어서와, 서울로 7017"
            android:summary="Summary" />
    </PreferenceCategory>
</PreferenceScreen>