# WelcomeSeoullo

./: README.md
WelcomeSeoullo/app/: build.gradle  proguard-rules.pro
WelcomeSeoullo/app/src/main/: AndroidManifest.xml
WelcomeSeoullo/app/src/main/res/anim/: animation3.xml  animation4.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
WelcomeSeoullo/app/src/main/res/animator/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
WelcomeSeoullo/app/src/main/res/drawable/: arfragment_button_shape.xml  button_shape.xml  button_state.xml  clickrightbutton.xml  frame_loading.xml  gradient_background_gray.xml  gradient_background_orange.xml  gradient_background_purple.xml  ic_directions_car_green_24dp.xml  ic_reverse_list_bulleted_24dp.xml  nonclickbutton.xml  roundbutton.xml  select_bottom_navigation.xml  splash_background.xml  splash_button_shape.xml  tab_bg_off.xml  tab_bg_on.xml  tab_bg_selector.xml  tab_color_selector.xml
WelcomeSeoullo/app/src/main/res/layout/: activity_armain.xml  activity_bus_fragment.xml  activity_bus_path.xml  activity_car_fragment.xml  activity_foot_fragment.xml  activity_guide.xml  activity_guide2.xml  activity_guide_info.xml  activity_image.xml  activity_main.xml  activity_notice.xml  activity_path_info.xml  activity_photo_editor.xml  activity_set_image_view.xml  activity_slide1.xml  activity_slide2.xml  activity_slide3.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  activity_webview.xml  ar_slide1.xml  ar_slide2.xml  ar_slide3.xml  emojeomoimages_layout.xml  firstcourse_layout.xml  fourthcourse.xml  fourthcourse_layout.xml  fragment_blank.xml  fragment_bus.xml  fragment_car.xml  fragment_facility.xml  fragment_foot.xml  fragment_guidance.xml  fragment_guide_info.xml  fragment_historical_resource.xml  fragment_home.xml  fragment_list_guide.xml  fragment_main_home.xml  fragment_map_guide.xml  (+23 more)
WelcomeSeoullo/app/src/main/res/menu/: bottom_navigation_main.xml
WelcomeSeoullo/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+192 files in other folders)
