<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.jangwon.welcomeseoullo.MyVideoView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bgVideoView" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dots_height"
            android:gravity="center"
            android:layout_gravity="center_horizontal|bottom"
            android:orientation="horizontal"
            android:layout_marginBottom="100dp"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="다음"
            android:textColor="@color/white"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="건너뛰기"
            android:textColor="@color/white"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_shape"
            android:text="시작하기"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/i_seoul_u"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="40dp"
            android:background="@drawable/i_seoul_u" />

    </FrameLayout>

</RelativeLayout>