<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
<ViewFlipper
    android:id="@+id/viewFlipper"
    android:layout_width="match_parent"
    android:layout_height="228dp"
    android:layout_weight="0.11">


</ViewFlipper>

    <TextView
        android:id="@+id/textView"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:text="asdfsdf"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/noticeList"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_weight="0.32" />
</LinearLayout>