<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jangwon.welcomeseoullo.PathInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:gravity="center"
                android:text="출발"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/startPointAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:layout_weight="0.15"
                android:text="서울특별시 광진구 군자동 능동로 209"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:gravity="center"
                android:text="도착"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/departmentAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:text="서울로7017"
                android:textSize="15dp"
                android:layout_weight="0.15" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/byCar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_state"
            android:text="자동차"
            android:textStyle="bold" />

        <Button
            android:id="@+id/byBus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_state"
            android:text="대중교통"
            android:textStyle="bold" />

        <Button
            android:id="@+id/onFoot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_state"
            android:text="도보"
            android:textStyle="bold" />
    </LinearLayout>
    <fragment
        android:id="@+id/fragment_place"
        android:name="com.example.jangwon.welcomeseoullo.CarFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout="@layout/activity_main"
        android:layout_weight="8.5" />


</LinearLayout>
