<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
<ViewFlipper
    android:id="@+id/viewFlipper"
    android:layout_width="match_parent"
    android:layout_height="212dp"
    android:layout_weight="0.92">


</ViewFlipper>

    <ImageView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:background="@drawable/banner3" />

    <ListView
        android:id="@+id/noticeList"
        android:layout_width="match_parent"
        android:layout_height="301dp" />
</LinearLayout>