<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="com.example.jangwon.welcomeseoullo.FacilityMenu.GuideInfoActivity">

    <RelativeLayout
        android:id="@+id/categoryLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F4F4F4">

        <Spinner
            android:id="@+id/sortSpinner"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF" />

        <Spinner
            android:id="@+id/distanceSpinner"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/sortSpinner"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/sortSpinner"
            android:layout_toRightOf="@+id/sortSpinner"
            android:background="#FFFFFF" />

        <ImageButton
            android:id="@+id/mapPointImageButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/mappoint" />

        <ImageButton
            android:id="@+id/listImageButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/mapPointImageButton"
            android:layout_toStartOf="@+id/mapPointImageButton"
            android:background="@drawable/minus" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/categoryLinearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/holder" />

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:text="현재위치"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <fragment
        android:id="@+id/fagment_mapGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:name="com.example.jangwon.welcomeseoullo.FacilityMenu.MapGuideFragment"
        tools:layout="@layout/fragment_map_guide" />

</RelativeLayout>
