<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/splash_text1"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center"
        android:text="서울로7017에 대한 모든 것 안내"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <!--<ImageView-->
        <!--android:id="@+id/logo"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_gravity="center_horizontal|top"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:background="@drawable/logo" />-->

</LinearLayout>