<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    tools:context=".NavigationMenu.PathInfoFragment">

    <!--<FrameLayout-->
        <!--android:id="@+id/fragment_place"-->
        <!--android:name="com.example.jangwon.welcomeseoullo.CarFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_weight="1"-->
        <!--tools:layout="@layout/fragment_path_info" />-->
    <FrameLayout
        android:id="@+id/fragment_place"
        android:name="com.example.jangwon.welcomeseoullo.BusFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        tools:layout="@layout/fragment_path_info" />
    <LinearLayout
        android:id="@+id/categoryLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/pointLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_weight="2"
            android:background="#FFFFFF"
            android:fitsSystemWindows="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.85"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/pathinfoImage"
                    android:layout_width="23dp"
                    android:layout_height="70dp"
                    android:background="@drawable/pathinfo"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:orientation="vertical">

                <Button
                    android:id="@+id/startPointAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/departmentAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:text="서울로7017"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/pointLinearLayout"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/byCarLayout"
                    android:layout_width="80dp"
                    android:layout_height="55dp"
                    android:layout_gravity="top"
                    android:background="#ffffff"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/byCarLinearLayout"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/byCarImageButton"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/nonclickcar" />

                        <Button
                            android:id="@+id/byCar"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:background="@android:color/transparent"
                            android:text="자동차"
                            android:textColor="#c0c5ce"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/byBusLayout"
                    android:layout_width="90dp"
                    android:layout_height="55dp"
                    android:layout_gravity="top"
                    android:background="#FDA293"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/byBusLinearLayout"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/byBusImageButton"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:background="@drawable/clickedbus" />

                        <Button
                            android:id="@+id/byBus"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:background="@android:color/transparent"
                            android:paddingLeft="1dp"
                            android:text="대중교통"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/onFootLayout"
                    android:layout_width="65dp"
                    android:layout_height="55dp"
                    android:layout_gravity="top"
                    android:background="#FFFFFF"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/onFootLinearLayout"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/onFootImageButton"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/nonclickwalker" />

                        <Button
                            android:id="@+id/onFoot"
                            android:layout_width="35dp"
                            android:layout_height="30dp"
                            android:background="@android:color/transparent"
                            android:gravity="left|center"
                            android:paddingLeft="2dp"
                            android:text="도보"
                            android:textColor="#c0c5ce"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
