<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    tools:context=".NavigationMenu.PathInfoFragment">

    <FrameLayout
        android:id="@+id/fragment_place"
        android:name="com.example.jangwon.welcomeseoullo.CarFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        tools:layout="@layout/fragment_path_info" />

    <LinearLayout
        android:id="@+id/categoryLinearLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="150dp">
        <LinearLayout
            android:id="@+id/pointLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="2"
            android:background="#FFFFFF"
            android:fitsSystemWindows="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.85"
                    android:gravity="center"
                    android:text="출발"
                    android:background="@android:color/transparent"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/startPointAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.85"
                    android:gravity="center"
                    android:text="도착"
                    android:background="@android:color/transparent"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/departmentAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:text="서울로7017"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/pointLinearLayout"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/byCar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_state"
                android:text="자동차"
                android:textStyle="bold" />

            <Button
                android:id="@+id/byBus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_state"
                android:text="대중교통"
                android:textStyle="bold" />

            <Button
                android:id="@+id/onFoot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_state"
                android:text="도보"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
