<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.jangwon.welcomeseoullo.HomeMenu.AutoScrollViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="212dp"
                android:layout_weight="0.92"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <!--<me.relex.circleindicator.CircleIndicator-->
            <!--android:id="@+id/indicator"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp"-->
            <!--android:layout_above="@+id/imageView2"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" />-->
            <LinearLayout
                android:id="@+id/dotLayouts"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dots_height"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_above="@+id/imageView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"></LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/banner4"
                android:id="@+id/imageView2"
                android:layout_below="@+id/viewPager"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/imageView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout >

    <!--<ListView-->
    <!--android:id="@+id/noticeList2"-->
    <!--android:scrollbars="none"-->
    <!--android:ellipsize="end"-->
    <!--android:maxLines = "1"-->
    <!--android:inputType="text"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="301dp"-->
    <!--android:layout_marginTop="54dp"-->
    <!--android:layout_below="@+id/viewPager"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true" />-->