<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jangwon.welcomeseoullo.NavigationMenu.FootFragment"
    android:background="#FFFFFF">

    <!--<TextView-->
    <!--android:id="@+id/textView1"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:text="자동차 맵뷰"-->
    <!--android:textStyle="bold"-->
    <!--android:textSize="15dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <RelativeLayout
        android:id="@+id/footMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ACACAC">


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/footPathData"
        android:layout_width="383dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF" >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.5"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="최단거리"
                android:gravity="bottom|left"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/footTotalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="4시간 21분"
                    android:textColor="#01A2DD"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/footTotalDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom|left"
                    android:paddingLeft="10dp"
                    android:text="33.6km"
                    android:textColor="#000000" />
            </LinearLayout>

            <TextView
                android:id="@+id/footCalorie"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top|left"
                android:paddingLeft="10dp"
                android:text="587kcal" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
