<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".FacilityMenu.GuideInfoFragment">

    <LinearLayout
        android:id="@+id/fragmentCategoryLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#FFFFFF">

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="30dp" >

            <LinearLayout
                android:id="@+id/listGuideLinearLayout"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_gravity="right">
                <Button
                    android:id="@+id/listGuideButton"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:background="@drawable/nonclickbutton"
                    android:text="리스트"
                    android:textStyle="bold"
                    android:textColor="#bdbdbd"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mapGuideLinearLayout"
                android:layout_width="110dp"
                android:layout_height="30dp">
                <Button
                    android:id="@+id/mapGuideButton"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:background="@drawable/roundbutton"
                    android:text="지도"
                    android:textColor="#7BA293"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/publicDataCategoryLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/fragmentCategoryLinearLayout"
        android:orientation="horizontal"
        android:gravity="top"
        android:background="#7BA293">
        <LinearLayout
            android:id="@+id/toiletLinearLayout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:gravity="top"
            android:orientation="vertical"
            android:background="#7BA293"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#FFFFFF"
                >
                <ImageButton
                    android:id="@+id/toiletImageButton"
                    android:layout_width="15dp"
                    android:background="@drawable/clickedtoilet"
                    android:layout_height="15dp"/>
                <Button
                    android:id="@+id/toiletButton"
                    android:layout_width="68dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:text="공공화장실"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/parkinglotLinearLayout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:gravity="top"
            android:orientation="vertical"
            android:background="#FFFFFF"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/parkinglotImageButton"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/nonclickparkinglot" />

                <Button
                    android:id="@+id/parkinglotButton"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="주차장"
                    android:textColor="#c0c5ce"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/parkLinearLayout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:gravity="top"
            android:orientation="vertical"
            android:background="#FFFFFF"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/parkImageButton"
                    android:layout_width="15dp"
                    android:background="@drawable/nonclickpark"
                    android:layout_height="15dp"/>
                <Button
                    android:id="@+id/parkButton"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:text="공원"
                    android:textColor="#c0c5ce"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/marketLinearLayout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:gravity="top"
            android:orientation="vertical"
            android:background="#FFFFFF"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/marketImageButton"
                    android:layout_width="15dp"
                    android:background="@drawable/nonclickmarket"
                    android:layout_height="15dp"/>
                <Button
                    android:id="@+id/marketButton"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:text="전통시장"
                    android:textColor="#c0c5ce"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>




    <!--<Button-->
        <!--android:id="@+id/parkButton"-->
        <!--android:layout_width="0dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="공원"-->
        <!--android:textStyle="bold"-->
        <!--android:gravity="center"/>-->
    <!--<Button-->
        <!--android:id="@+id/marketButton"-->
        <!--android:layout_width="0dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_weight="1"-->
        <!--android:textStyle="bold"-->
        <!--android:text="전통시장"-->
        <!--android:gravity="center"/>-->


    <!--<RelativeLayout-->


        <!--android:id="@+id/categoryLinearLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="#F4F4F4">-->

        <!--<Spinner-->
            <!--android:id="@+id/sortSpinner"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginLeft="11dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="#FFFFFF" />-->

        <!--<Spinner-->
            <!--android:id="@+id/distanceSpinner"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignTop="@+id/sortSpinner"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_toEndOf="@+id/sortSpinner"-->
            <!--android:layout_toRightOf="@+id/sortSpinner"-->
            <!--android:background="#FFFFFF" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/mapPointImageButton"-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="@drawable/mappoint" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/listImageButton"-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_toLeftOf="@+id/mapPointImageButton"-->
            <!--android:layout_toStartOf="@+id/mapPointImageButton"-->
            <!--android:background="@drawable/ic_list_black_24dp" />-->
    <!--</RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/publicDataCategoryLinearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3"
        android:background="#FFFFFF">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gpslocation" />

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:text="현재위치"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <fragment
        android:id="@+id/fagment_mapGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:name="com.example.jangwon.welcomeseoullo.FacilityMenu.MapGuideFragment"
        tools:layout="@layout/fragment_map_guide" />


</RelativeLayout>
