<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jangwon.welcomeseoullo.ARMenu.BlankFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.jangwon.welcomeseoullo.MyVideoView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bgVideoView" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_shape"
            android:text="시작하기"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </FrameLayout>

</FrameLayout>
