<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/historyTabLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/History1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@drawable/tab_color_selector"
            android:background="@drawable/tab_bg_selector"
            android:gravity="center"
            android:text="서계중립공덕"/>
        <TextView
            android:id="@+id/History2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@drawable/tab_color_selector"
            android:background="@drawable/tab_bg_selector"
            android:gravity="center"
            android:text="회현명동"/>

        <TextView
            android:id="@+id/History3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@drawable/tab_color_selector"
            android:background="@drawable/tab_bg_selector"
            android:gravity="center"
            android:text="남대문시장"/>

        <TextView
            android:id="@+id/History4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@drawable/tab_color_selector"
            android:background="@drawable/tab_bg_selector"
            android:gravity="center"
            android:text="한양도성,남산"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/historyPager"
        android:layout_below="@+id/tabLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>