<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:layout_width="30dp"
        android:layout_marginLeft="5dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center">

           <ImageView
               android:id="@+id/facilityImage"
               android:layout_width="20dp"
               android:layout_height="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/facilityName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:text="2"
            android:gravity="center|left"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_weight="1">-->

        <!--<TextView-->
            <!--android:id="@+id/nameTextView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textSize="15dp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="#000000"/>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="10dp"
            android:textColor="#000000"/>
    </LinearLayout>
</LinearLayout>